# datamasterv2

./: .dockerignore  .env.example  .env.vps.example  .gitignore  Dockerfile.dashboard  LICENSE  Makefile  docker-compose.vps.yaml  docker-compose.yaml  fraud_dashboard.pbix  gitactions.yaml  governanca.yaml  pyproject.toml  readme.md  requirements.txt
.github/workflows/: deploy-aws.yml  deploy-azure.yml  deploy-kubernetes.yml  deploy-vps.yml
api-java/: Dockerfile  pom.xml
api-java/src/main/java/com/fraud/: FraudDetectionApplication.java
api-java/src/main/java/com/fraud/config/: AsyncConfig.java  CachingConfig.java  CosmosConfig.java  SecurityConfig.java
api-java/src/main/java/com/fraud/controller/: FraudAlertController.java  TransactionController.java
api-java/src/main/java/com/fraud/local/: DeepSeekChatService.java  DemoIdentityGenerator.java  InMemoryDemoState.java  LgpdMaskingService.java  LocalDemoApiController.java  LocalFraudScoringService.java  LocalSecurityConfig.java  TransactionHistoryService.java  UserProfileAnomalyService.java
api-java/src/main/java/com/fraud/local/mongo/: TransactionHistoryDocument.java  TransactionHistoryRepository.java  UserProfileDocument.java  UserProfileRepository.java
api-java/src/main/java/com/fraud/messaging/: FraudAlertEmailMessage.java  FraudEmailNotificationPublisher.java  FraudRabbitConstants.java  RabbitFraudConfig.java
api-java/src/main/java/com/fraud/model/: FraudAlert.java  Transaction.java
api-java/src/main/java/com/fraud/repository/: FraudAlertRepository.java  TransactionRepository.java
api-java/src/main/java/com/fraud/service/: FraudAlertService.java  FraudDetectionService.java  TransactionService.java
api-java/src/main/resources/: application-local.yml  application.yml
config/: medallion.yaml  prometheus.yml
config/grafana/: README.md
config/grafana/dashboards/: datamaster-api.json
data-generator-console/: Dockerfile  package-lock.json  package.json  server.js
data-generator-console/public/: app.js  index.html  styles.css
docker/: spark-job-entrypoint.sh
docs/: .env.example  .env.vps.example  APRESENTACAO_BANCA.md  DEPLOYMENT.md  ESTUDO_BANCA.md  GUIA_APRESENTACAO_BANCA.md  LOCAL_SPARK.md  MONGODB_COMPASS.md  PROJETO_ESTRUTURADO.md  QUICK_START.md  README.md  SERVICOS_DOCKER.md  TERRAFORM_BANCA_MINIMO.md  TUTORIAL_AZURE_TERRAFORM_E_GITHUB_ACTIONS.md  cloud_comparison.md  requirements-demo.txt
docs/arquitetura/: .$datamaster-02-online-gateway.drawio.bkp  ARCHITECTURE.md  PROJETO_ESTRUTURADO.md  README.md  datamaster-00-visao-geral.drawio  datamaster-01-batch-medallion.drawio  datamaster-01-batch.drawio  datamaster-02-online-gateway.drawio  datamaster-02-online.drawio  datamaster-03-mapa.drawio  datamaster-04-docker-compose.drawio  datamaster-azure-aws-local.drawio
docs/cloud/: README.md  TUTORIAL_AZURE_TERRAFORM_E_GITHUB_ACTIONS.md
docs/contribuicao/: CONTRIBUTING.md  README.md
docs/dados/: README.md
docs/deploy/: CI_CD_BRANCHES.md  DEPLOY_K8S.md  DEPLOY_KUBERNETES_SERVIDOR.md  DEPLOY_VPS.md  GITHUB_ACTIONS_TAILSCALE.md  README.md  TAILSCALE_ACL_PASSO_A_PASSO.md
docs/examples/: github-actions-deploy-api-azure.yml
docs/observabilidade/: README.md
docs/online/: FRAUD_EMAIL_RABBITMQ.md  README.md
docs/operacao/: AMBIENTE_LOCAL.md  CHECKLIST_DEMO_BANCA.md  QUICK_START.md  README.md  ROTEIRO_TOUR_COMPONENTES.md  SERVICOS_DOCKER.md
email-worker/: Dockerfile  pom.xml
email-worker/src/main/java/com/fraud/email/: EmailWorkerApplication.java  FraudAlertEmailListener.java  FraudAlertEmailMessage.java  FraudAlertEmailService.java  FraudRabbitConstants.java  MailSenderConfig.java  RabbitConfig.java
email-worker/src/main/resources/: application.yml
infrastructure/: MAPA_LOCAL_AZURE.md
infrastructure/kubernetes/: README.md
infrastructure/kubernetes/base/: api.yaml  app-secrets.yaml  dashboard.yaml  data-console.yaml  email-worker.yaml  grafana.yaml  jupyter.yaml  kafka.yaml  kustomization.yaml  minio-init-job.yaml  minio.yaml  mongodb-secret.yaml  mongodb.yaml  namespace.yaml  portal.yaml  postgres-secret.yaml  postgres.yaml  prometheus-config.yaml  prometheus.yaml  rabbitmq.yaml  redis.yaml  smtp-secret.yaml  spark.yaml  zookeeper.yaml
infrastructure/kubernetes/base/config/: 02-seed_demo.sql  init_mongo.js
infrastructure/kubernetes/overlays/homelab/: kustomization.yaml
infrastructure/terraform/apresentacao/: README.md  analytics_optional.tf  cost_guards.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/terraform/aws/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/terraform/banca-minimo/: README.md  main.tf  outputs.tf  tfplan  variables.tf
infrastructure/terraform/environments/dev/: container_api.tf.example  cost_guards.tf  main.tf  outputs.tf  stack_analytics.tf  terraform.tfvars  terraform.tfvars.example  tfplan  variables.tf
notebooks/: 01_dataprep_dq.py
portal/: Dockerfile  banca.html  index.html  roteiro.html
scripts/: batch_dataprep_mongo.py  bootstrap-kubernetes-server.sh  demo.sh  demo_full_stack.sh  demo_loop.sh  deploy-kubernetes-server.sh  generate_architecture_drawio.py  generate_data.py  init_mongo.js  k3s-import-app-images.sh  k8s-fix-jupyter-svc.sh  k8s-fix-pods.sh  k8s-reapply-infra.sh  k8s-recover-vps.sh  pre-banca-paralelo.sh  run_demo.sh  seed_postgres.sh  setup-k3s-deploy-permissions.sh  setup.ps1  setup.sh  spark_local_pipeline.py  status-stack.sh  sync-k8s-config.sh  up-local.sh  up-vps.sh
sql/: schema.sql
src/: __init__.py
src/dashboard/: app.py
src/data_architecture/: __init__.py  medallion.py
src/data_ingestion/: __init__.py  event_hub_consumer.py  event_hub_producer.py  transaction_adapters.py
src/data_processing/: __init__.py
src/data_storage/: __init__.py  datalake_client.py
src/ml_models/: __init__.py  fraud_model.py
src/monitoring/: __init__.py  metrics_collector.py
src/utils/: __init__.py  data_masker.py  fake_br_identity.py
terraform/aws/: main.tf
terraform/azure/: main.tf
(+2 files in other folders)
